[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /tmp/klippy_uds

[authorization]
trusted_clients =
    localhost
    192.168.178.0/24
    172.18.0.0/16

cors_domains =
    http://kobra.lan
    https://kobra.lan
    http://localhost
    http://127.0.0.1
