# This file contains pin mappings for the stock Anycubic Kobra (Trigorilla V1.0.4)
# To use this config, during "make menuconfig" select the HC32F460 architecture
# and communication interface to serial on PA3 and PA2.
# Make sure the clock is set to 200MHz.

# Note that the "make flash" command does not work with this board.
# After running "make", rename the out/klipper.bin file to out/firmware.bin
# Copy the file out/firmware.bin to an SD card formatted to FAT32, with an
# MBR partition table. Then restart the printer with the SD card inserted.

# See docs/Config_Reference.md for a description of parameters.

# Core

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

# Steppers

[stepper_x]
step_pin: PA5
dir_pin: PA4
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: tmctrigorilla_stepper_x:virtual_endstop
position_min: -42
position_endstop: -42
position_max: 224
homing_speed: 50
homing_retract_dist: 0

[tmctrigorilla stepper_x]
uart_pin: PA15
run_current: 0.8
stealthchop_threshold: 999999
uart_address: 0
driver_SGTHRS: 100
diag_pin: ^PA6

[stepper_y]
step_pin: PC4
dir_pin: PA7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -3
position_endstop: -3
position_max: 222
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PA15
run_current: 0.8
stealthchop_threshold: 999999
uart_address: 1
driver_SGTHRS: 100
diag_pin: ^PC5

[stepper_z]
step_pin: PC7
dir_pin: !PC6
enable_pin: !PC3
rotation_distance: 4
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 250
homing_speed: 10

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 0.8
stealthchop_threshold: 999999
uart_address: 2
driver_SGTHRS: 100
diag_pin: ^PA8

[extruder]
step_pin: PC14
dir_pin: PC15
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.794750
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 105
pressure_advance: 0.045
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
control: pid
# Calibrated with hot end at 200c, bed at 60, parts fan on
pid_Kp: 17.111
pid_Ki: 0.659
pid_Kd: 111.06
min_temp: 5
max_temp: 260

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
# Calibrated with hot end at 200c, bed at 60, parts fan on
pid_Kp: 61.847
pid_Ki: 0.902
pid_Kd: 1059.902
min_temp: 5
max_temp: 110

[bed_mesh]
speed: 100
mesh_min: 10, 10
mesh_max: 210, 210
probe_count: 6, 6

[probe]
pin: PB8
x_offset: 42
y_offset: 3
#z_offset: 0.600
samples: 5
samples_tolerance_retries: 2

# Cooling

[fan]
pin: PB9

[heater_fan extruder_fan]
pin: PA13

[controller_fan controller_fan]
pin: PA14
fan_speed: 0.4

# Extra

[filament_switch_sensor my_sensor]
switch_pin: ^!PC13

[safe_z_home]
home_xy_position: 110, 110

[output_pin beeper]
pin: PB5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.01
scale: 1

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

[virtual_sdcard]
path: ~/printer_data/gcodes


[gcode_macro FILAMENT_CHANGE]
description: "Filamentwechsel während des Drucks"
gcode:
    PAUSE
    G91  ; Setze relative Bewegung
    G1 Z10 F300  ; Fahre die Düse 10mm nach oben
    G90  ; Setze absolute Bewegung
    G1 X0 Y0 F3000  ; Fahre den Druckkopf an eine sichere Position
    RESPOND TYPE=command MSG="Wechsle jetzt das Filament und drücke RESUME"

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 210, 210
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0



[gcode_macro PRINT_START]
gcode:
    G28                    ; Homing (setzt die Achsen auf Null)
    BED_MESH_CALIBRATE      ; Automatisches Bed-Leveling
    G92 E0                  ; Extruder Null setzen
    G1 Z5 F3000             ; Düse anheben
    G1 X110 Y110 F6000      ; Zur Druckposition fahren
    M117 Druck startet...   ; Nachricht auf dem Display


[gcode_macro CLEAN_NOZZLE]
description: "Fährt die Nozzle in eine einfache Reinigungsposition"
gcode:
    G28                  ; Homing durchführen
    G1 Z20 F1000          ; Düse 20mm anheben
    M117 Nozzle bereit zur Reinigung

[gcode_macro EMERGENCY_STOP]
description: "Not-Aus für Drucker"
gcode:
    M112                    ; Sofort alles stoppen!
    M104 S0                 ; Hotend abschalten
    M140 S0                 ; Heizbett abschalten
    M107                    ; Lüfter aus
    M117 Not-Aus aktiviert!

[gcode_macro COOLDOWN]
description: "Heizbett und Hotend abschalten, Lüfter langsam auslaufen lassen"
gcode:
    M104 S0                 ; Hotend aus
    M140 S0                 ; Heizbett aus
    G4 P300000              ; 5 Minuten warten
    M107                    ; Alle Lüfter ausschalten
    M117 Drucker abgekühlt!

[gcode_macro PURGE_EXTRUDER]
description: "Spült den Extruder mit neuem Filament"
gcode:
    M104 S200               ; Hotend auf 200°C heizen
    M109 S200               ; Warten bis Temperatur erreicht
    G92 E0                  ; Extruder zurücksetzen
    G1 E100 F100            ; 10 cm Filament extrudieren
    M117 Extruder gespült!

[gcode_macro AUTO_SHUTDOWN]
description: "Schaltet den Drucker nach dem Druck automatisch aus"
gcode:
    M104 S0                 ; Hotend aus
    M140 S0                 ; Heizbett aus
    M107                    ; Lüfter aus
    G91                     ; Relative Bewegung
    G1 Z10 F300             ; Düse leicht anheben
    G90                     ; Absolute Bewegung
    G1 X0 Y200 F6000        ; Düse in sichere Parkposition
    M117 Druck abgeschlossen - System wird ausgesch

[gcode_macro filament_in]
description: "Filament einziehen"
gcode:
    G1 E50 F100

[gcode_macro filament_out]
description: "Filament ausgeben"
gcode:
    G1 E-50 F100

[pause_resume]

[gcode_macro PAUSE]
description: "Pause the actual print"
rename_existing: BASE_PAUSE
gcode:
    SET_PAUSE_STATE PAUSED=1
    RESPOND PREFIX="pause" MSG="Print paused"
    SAVE_GCODE_STATE NAME=PAUSE_state
    G91
    G1 Z+10 F600
    G90
    G1 X0 Y0 F6000
    M400

[gcode_macro RESUME]
description: "Resume the actual print"
rename_existing: BASE_RESUME
gcode:
    RESTORE_GCODE_STATE NAME=PAUSE_state
    SET_PAUSE_STATE PAUSED=0
    RESPOND PREFIX="resume" MSG="Resuming print"

[gcode_macro CANCEL_PRINT]
description: "Cancel the actual print"
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    M107
    G91
    G1 Z10 F600
    G90
    RESPOND PREFIX="cancel" MSG="Print canceled"

[display_status]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-1.698750, -1.130500, -0.459000, 0.182000, 0.807250
#*# 	-1.704000, -1.114500, -0.437750, 0.229250, 0.854000
#*# 	-1.750750, -1.181250, -0.543500, 0.130500, 0.744000
#*# 	-1.789000, -1.241000, -0.640000, 0.025250, 0.621000
#*# 	-1.937250, -1.378750, -0.752000, -0.117750, 0.479000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 210.0
#*# min_y = 10.0
#*# max_y = 210.0
#*#
#*# [probe]
#*# z_offset = 1.680
